DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysql@#2003
DB_NAME=taxitop6
PORT=5000
EMAIL_SERVICE=gmail
EMAIL_USER=khushisingh0598@gmail.com
EMAIL_PASS=Khushi@#2003
OTP_EXPIRY=300000  # OTP validity in milliseconds (e.g., 5 minutes)
FRONTEND_URL=http://localhost:5173  # Update as per your frontend URL

